<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./loading.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
